# ToDo_Server

./: Dockerfile  Program.cs  README.md  ToDoDbContext.cs  TodoApi.csproj  appsettings.json  package-lock.json
Properties/: launchSettings.json
